<%! func (t *tmpl) Index(w io.Writer) error %>

<!DOCTYPE html>
<html lang="en">
  <head>
    <% _ = t.head(w) %>
  </head>

  <body class="index">
    <div class="container">
      <div class="header">
        <ul class="nav nav-pills pull-right">
          <li><a href="/_/login">Sign in</a></li>
        </ul>
        <h3 class="text-muted">Gist Exposed!</h3>
      </div>

      <div class="jumbotron">
        <h1>Embed Your Gists</h1>
        <p class="lead">
          Gist Exposed is a simple service for mirroring GitHub gists and allowing you to embed them on other sites.
        </p>
        <p>
            <a class="btn btn-lg btn-success" href="/_/login" role="button">Sign in with GitHub</a>
        </p>
      </div>

      <div class="row marketing">
        <div class="col-lg-6">
          <h4>oEmbed API</h4>
          <p>
            Sites can use the <a href="http://oembed.com/">oEmbed</a> API to create embeddable iframes to host your gists.
          </p>
        </div>

        <div class="col-lg-6">
          <h4>Chromeless</h4>
          <p>
            Gists are displayed as-is with no branding or border.
            Simply drop them into your site and style them however you'd like.
          </p>
        </div>
      </div>
    </div> <!-- /container -->
  </body>
</html>
